group 'kamontat.me'

apply plugin: 'java'
// run main
apply plugin: 'application'
mainClassName = "com.kamontat.main.Main"

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '2.0'

description = 'Github Request By Java'

task info {
    doLast {
        println "name: $project.name ($version)"
        println "description: $project.description"

        println "project-location: \"$projectDir\""
        println "reports-location: \"$reportsDir\""
    }
}

task execute(type: JavaExec) {
    if (project.hasProperty('arguments')) {
        args(getProperty('arguments').split(','))
    }

    if (project.hasProperty('mainClass')) {
        main = getProperty('mainClass')
//      args = getProperty("args")
        classpath = sourceSets.main.runtimeClasspath
    }
}

repositories {
    maven { url "https://repo.jenkins-ci.org/releases/" }
    mavenCentral()
}

dependencies {
    // unit test4
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // unit test5
    //    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
    //    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0-M3'

    compile group: 'org.kohsuke', name: 'github-api', version: '1.84'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev56-1.22.0'
}